aiohttp==3.9.1
aiosignal==1.3.1
altgraph==0.17.4
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.12.2
cabarchive==0.2.4
cattrs==25.1.0
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.4.2
cx_Freeze==8.3.0
cx_Logging==3.2.1
defusedxml==0.7.1
discord.py==2.3.2
et_xmlfile==2.0.0
filelock==3.18.0
frozenlist==1.4.1
h11==0.16.0
html5lib==1.1
idna==3.6
lief==0.16.5
lxml==4.9.3
multidict==6.0.4
numpy==1.24.3
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==25.0
pandas==2.0.3
pefile==2023.2.7
Pillow==10.0.0
platformdirs==4.3.8
pycparser==2.21
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2025.4
PyNaCl==1.5.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.1.0
pytz==2025.2
pywin32-ctypes==0.2.3
requests==2.31.0
requests-cache==1.2.1
selenium==4.15.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
striprtf==0.0.29
tkcalendar==1.6.1
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
url-normalize==2.2.1
urllib3==2.0.4
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
xlsxwriter==3.2.5
yarl==1.9.4
